%-------------------------
% Resume in Latex
% Author : Abey George
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}

\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% -------- Custom Packages and Commands ----------
\usepackage{soul} % http://ctan.org/pkg/soul
\usepackage{contour}
\usepackage[normalem]{ulem}
\renewcommand{\ULdepth}{2.5pt}
\contourlength{0.25pt}
\newcommand{\uniformunderline}[1]{%
  \uline{\phantom{#1}}%
  \llap{\contour{white}{#1}}%
}
% -------------------------------------------------

%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


% \pagestyle{fancy}
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\vspace{0pt}
%----------HEADING----------
\begin{center}
    {\Huge \scshape Saharsh Bhansali} \\ \vspace{5pt}
    % Chennai, Tamil Nadu, India \\ \vspace{1pt}
    \small \ 
    \raisebox{-0.1\height}\faHome\ 
    \uniformunderline{Chennai, TN, India}\ 
    \href{tel:+919941286420}{ \raisebox{-0.1\height}\faPhone\ 
    \uniformunderline{+91-9941286420} ~} \href{mailto:saharsh.bhansali15@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \uniformunderline{saharsh.bhansali15@gmail.com} ~} 
    \href{https://linkedin.com/in/saharsh-bhansali}{\raisebox{-0.2\height}\faLinkedinSquare\ \uniformunderline{saharsh-bhansali} ~}
    \href{https://github.com/saharshbhansali}{\raisebox{-0.2\height}\faGithub\ \uniformunderline{saharshbhansali} ~}
    % \href{https://www.hackerrank.com/yourid}{\raisebox{-0.2\height}\faHackerrank\ \uniformunderline{yourid}} ~
    % \href{https://codeforces.com/profile/yourid}{\raisebox{-0.2\height}\faPoll\ \uniformunderline{yourid}} ~
    \vspace{1pt}
\end{center}



%-----------EDUCATION-----------
\section{EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Vellore Institute of Technology}{July, 2021 -- July, 2025}
      {Bachelor of Technology - Computer Science and Engineering - \textbf{CGPA} - \textbf{9.17}}{Vellore, India}
    \resumeSubheading
      {Bhavan's Rajaji Vidhyashram}{June, 2019 -- June, 2021}
      {CBSE - Physics, Chemistry, Math, Computer Science  - \textbf{Percentage} - \textbf{96.4\%}}{Chennai, India}
  \resumeSubHeadingListEnd
  \vspace{-10pt}



%-----------TECHNICAL SKILLS-----------
\section{TECHNICAL SKILLS}
 \begin{itemize}[leftmargin=0in, label={}]
    \small{\item{
    \resumeItemListStart
     \resumeItem{\textbf{\normalsize{Technologies/Frameworks:}}{ \normalsize{Git, BurpSuite, ZAP, Nessus, Ghidra, Metasploit, Ida, JohnTheRipper, Gobuster, Exiftool, Infoga, ReconDog, Docker, AWS}}} \\
     \resumeItem{\textbf{\normalsize{Languages:}}{ \normalsize{Python, Bash and ZSH Scripting, C/C++, Go, Java, JavaScript, TypeScript, SQL, NoSQL, R}}} \\
     \resumeItem{\textbf{\normalsize{Developer Tools:}}{ \normalsize{VMWare, VirtualBox, Parrot OS and Kali Linux, GitHub}}} \\
     \resumeItem{\textbf{\normalsize{Design:}}{ \normalsize{Figma, Photoshop, Illustrator, Canva}}}
     \resumeItemListEnd
    }}
 \end{itemize}
 \vspace{-7pt}



%-----------EXPERIENCE-----------
% \section{INTERNSHIP}
%   \resumeSubHeadingListStart
% 
%     \resumeSubheading
%       {Company Name \href{certificate Link}{\raisebox{-0.1\height}\faExternalLink }}{MM YYYY -- MM YYYY} 
%       {\uniformunderline{Role Name}}{city, country}
%       \resumeItemListStart
%         \resumeItem{\normalsize{About the role \textbf{and responsibilities carried out.}}}
%   
%       \resumeItemListEnd  
%   \resumeSubHeadingListEnd
% \vspace{-10pt}



%-----------PROJECT EXPERIENCE-----------
\section{PROJECT EXPERINCE}
    \vspace{-5pt}
    \resumeSubHeadingListStart

        \resumeProjectHeading
            {\href{https://github.com/saharshbhansali/bohemian-backend}{\textbf{\large{Decentralized Voting}} \href{https://github.com/saharshbhansali/bohemian-backend}{\raisebox{-0.1\height}\faExternalLink }} $|$ \normalsize{FastAPI, PyTest, Docker,  \href{https://colab.research.google.com/github/saharshbhansali/bohemian-referendums/blob/main/ranked-choice.ipynb}{\textbf{Jupyter Notebook}}} {\raisebox{-0.1\height}\faExternalLink}}{Sept, 2024 -- Nov, 2024}
            \vspace{-11pt}
            \resumeItemListStart
                \resumeItem{\normalsize{Built an API for a decentralized referendum platform using alternative voting systems.}} 
                \resumeItem{\normalsize{Visualized the difference between traditional voting and alternative systems like Ranked Choice Voting.}}
                \resumeItem{\normalsize{Implemented a Zero Knowledge Proof based user authentication system.}}
                \resumeItem{\normalsize{Containerized the backend for easy and consistent deployments across systems.}}
                % \resumeItem{\textcolor{accent} {\href{https://github.com/saharshbhansali/bohemian-backend/archive/refs/heads/main.zip} {\uniformunderline{\normalsize{Download}}}}}
            \resumeItemListEnd
            \vspace{-15pt}

      \resumeProjectHeading
          {\href{https://cli-top.acmvit.in}{\textbf{\large{CLI - Top}} \href{https://cli-top.acmvit.in}{\raisebox{-0.1\height}\faExternalLink }} $|$ \normalsize{\href{https://github.com/ACM-VIT/cli-top}{Go, Cobra, Glamour, GitHub Actions, BurpSuite}} $|$ \textcolor{blue}{\small{deep dive discussion}}}{Dec, 2023 - Jan, 2024}
          \vspace{-11pt}
          \resumeItemListStart
            \resumeItem{\normalsize{\textbf{Unofficial} CLI to access the university's Learning Management System (LMS); used by 400+ students.}} 
            \resumeItem{\normalsize{Developed key features -- autologin, attendance alert, kill-switch for centralized control, and mark totaling.}}
            \resumeItem{\normalsize{Built a CI/CD pipeline to distribute binaries using GitHub Actions.}}
          \resumeItemListEnd
          \vspace{-15pt}
      
        \resumeProjectHeading
          {\href{https://github.com/saharshbhansali/TallyStock}{\textbf{\large{Tally Stock}} \href{https://github.com/saharshbhansali/TallyStock}{\raisebox{-0.1\height}\faExternalLink }} $|$ \normalsize{Go, NextJS, Python, Docker}}{Sept, 2023 - Dec, 2023}
          \vspace{-11pt}
          \resumeItemListStart
            \resumeItem{\normalsize{Experimental inventory management system, to self-learn full stack development.}} 
            \resumeItem{\normalsize{Backend: Go, gofiber, and gorm}} 
            \resumeItem{\normalsize{Frontend: TypeScript, NextJS, TailwindCSS, MaterialUI, and ShadcnUI. CLI Frontend: Python}}
            \resumeItem{\normalsize{Infrastructure: Docker (local application)}}
          \resumeItemListEnd
          \vspace{-15pt}

        \resumeProjectHeading
          {\href{https://github.com/kaushalrathi24/funtimeError}{\textbf{\large{Career Node}} \href{https://github.com/kaushalrathi24/funtimeError}{\raisebox{-0.1\height}\faExternalLink }} $|$ \normalsize{OpenAI GPT-3.5 API, TypeScript, Flask}}{June, 2023}
          \vspace{-11pt}
          \resumeItemListStart
            \resumeItem{\normalsize{Integrated the OpenAI GPT-3.5 API for personalizing responses to users' resumes.}} 
            \resumeItem{\normalsize{Crafted prompts to extract information from resumes, suggest career paths, and curate learning material.}} 
            \resumeItem{\normalsize{2023 Yantra "Main Hack" Education Track Winner.}} \vspace{-0.1pt}
            % \resumeItem{\textcolor{accent} {\href{https://github.com/kaushalrathi24/funtimeError/archive/refs/heads/main.zip}{\uniformunderline{\normalsize{Download}}}}}
          \resumeItemListEnd 
          \vspace{-15pt}

      \resumeProjectHeading
          {\href{https://github.com/ACM-VIT/accessDenied}{\textbf{\large{Access Denied}} \href{https://github.com/ACM-VIT/accessDenied}{\raisebox{-0.1\height}\faExternalLink }} $|$ \normalsize{Python, JavaScript, \href{https://colab.research.google.com/drive/1oTl9P42TniMFApstGZ4R4WLa_jZR1WrS}{\textbf{Jupyter Notebook}}} {\raisebox{-0.1\height}\faExternalLink}}{Dec, 2022}
          \vspace{-11pt}
          \resumeItemListStart
            \resumeItem{\normalsize{Built a decentralized authentication system from scratch using Zero-Knowledge Proofs (ZKPs).}} 
            \resumeItem{\normalsize{Led the team in ideation, researching ZKPs, and translating complex theories into a CLI demonstration.}}
            % \resumeItem{\textcolor{accent} {\href{https://github.com/ACM-VIT/accessDenied/archive/refs/heads/main.zip} {\uniformunderline{\normalsize{Download}}}}}
          \resumeItemListEnd
          \vspace{-15pt}
          
      \resumeProjectHeading
          {\textbf{\large{Self-Taught Tinkerer}} $|$ \textcolor{blue}{\small{deep dive discussion}}}
          {}
          \vspace{-13pt}

%       \resumeProjectHeading
%           {\href{https://github.com/saharshbhansali/.dotfiles}{\textbf{\large{\uniformunderline{System Administration}}} \href{https://github.com/saharshbhansali/.dotfiles}{\raisebox{-0.1\height}\faExternalLink }} $|$ \normalsize{\uniformunderline{Shell Scripting, Python, Configuration Files}}}{Dec, 2022}
%           \vspace{-9pt}
%           \resumeItemListStart
%             \resumeItem{\normalsize{Linux, Windows, and VPS system configurations and workflows for streamlined administration of personal workspaces.}}
%             % \resumeItem{\textcolor{accent} {\href{https://github.com/saharshbhansali/.dotfiles/archive/refs/heads/main.zip} {\uniformunderline{\normalsize{Download}}}}}
%           \resumeItemListEnd
%           % \vspace{-13pt}

    \resumeSubHeadingListEnd
\vspace{-10pt}



%-----------EXTRA CURRICULAR-----------
\section{EXTRA CURRICULAR}
    \resumeSubHeadingListStart
        \resumeSubheading{Association for Computing Machinery - Student Chapter }{June, 2022 -- Oct, 2024}{\uniformunderline{Research Lead}}{VIT, Vellore}
        % \vspace{-3pt}
        \resumeItemListStart
            \resumeItem{\normalsize{Organized diverse events and managed projects.}}
            \resumeItem{\normalsize{Developed questions for the Reverse Coding (RC) contest with 500+ contestants $|$ \textcolor{blue}{\small{deep dive discussion}}.}}
            \resumeItem{\normalsize{Built CI/CD pipelines for RC using GitHub Actions, Docker, and CMake for multi-platform question binaries.}}\vspace{-12pt}
            \resumeItem{\normalsize{Facilitated Cryptic Hunt - a 3-day, annual, campus-wide, hybrid treasure hunt, with 700+ participants.}}
            \resumeItem{\normalsize{Speaker and organiser at CodexCryptum, a cryptography and cybersecurity bootcamp, for 2 years.}}
            \resumeItem{\normalsize{Played key roles in hackathons as a participant, review panel member, and event manager.}} 
            \resumeItem{\normalsize{Participated in Capture The Flag competitions, following my passion for research and problem-solving.}}
        \resumeItemListEnd
        % \vspace{-3pt}
        
        \resumeSubheading{The Next Chapter - Literature Club }{June, 2022 -- Feb, 2024}{\uniformunderline{Co-Secretary}}{VIT, Vellore}
        % \vspace{-3pt}
            \resumeItemListStart
                \resumeItem{\normalsize{Coordinated internal management between departments as Co-Secretary.}}
                \resumeItem{\normalsize{Participated in discussions and wrote editorials, organized literary events, and created promotional posts, stories, and digital content, while working with the Editorial, Management, and Design departments.}}
                \resumeItem{\normalsize{Managed the club’s Instagram page.}}
            \resumeItemListEnd 
        % \vspace{-3pt}

    \resumeSubHeadingListEnd
 \vspace{-10pt}



 %-----------CERTIFICATIONS---------------
 \section{CERTIFICATIONS}
    \resumeItemListStart 
        \resumeItem{\href{https://www.credly.com/badges/dc22fd53-b367-4c97-b2ef-066a59371946/public_url}{\textbf{Solutions Architect Associate (SAA)} - Amazon Web Services (AWS) {\raisebox{-0.1\height}\faExternalLink }}} \vspace{-3pt}
        \resumeItem{\href{https://www.credly.com/badges/d0f572c3-7d2c-416c-803d-4963611704f5/public_url}{\textbf{Certified Cloud Practitioner (CCP)} - Amazon Web Services (AWS) {\raisebox{-0.1\height}\faExternalLink }}} \vspace{-3pt}
        %\resumeItem{\href{certificateLink.com}{eLearn Junior Penetration Tester (eJPT) - eLearnSecurity (Pursuing)}} \vspace{-3pt}
        %\resumeItem{\href{certificateLink.com}{Certified Ethical Hacker (CEH) - EC-Council (Pursuing)}} \vspace{-3pt}
    \resumeItemListEnd
 \vspace{-5pt}

\end{document} 



 %----------------------------------------